# StuckOverflow

./: .git - Shortcut.lnk  PRID5853.G06.sln  README.md
PRID5853-G06/: PRID5853.G06.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PRID5853-G06/AngularClient/ClientApp/: README.md  angular.json  package-lock.json  package.json
PRID5853-G06/AngularClient/ClientApp/src/: index.html
PRID5853-G06/AngularClient/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  search.pipe.ts
PRID5853-G06/AngularClient/ClientApp/src/app/common/: ApiUrl.ts  shared.module.ts
PRID5853-G06/AngularClient/ClientApp/src/app/components/add-comment/: add-comment.component.css  add-comment.component.html  add-comment.component.ts
PRID5853-G06/AngularClient/ClientApp/src/app/interceptors/: jwt.interceptor.ts
PRID5853-G06/AngularClient/ClientApp/src/app/post-list-tag/: post-list-tag.component.css  post-list-tag.component.html  post-list-tag.component.spec.ts  post-list-tag.component.ts
PRID5853-G06/AngularClient/ClientApp/src/app/thousand-suffixes-pipes/: nb-thousand-suffixes.pipe.spec.ts  nb-thousand-suffixes.pipe.ts
PRID5853-G06/Commands/: SearchQueryCommand.cs
PRID5853-G06/Controllers/: CommentsController.cs  PostsController.cs  TagsController.cs  UsersController.cs  VotesController.cs
PRID5853-G06/DTO/: AuthorDTO.cs  CommentDTO.cs  DTOMappers.cs  PostDTO.cs  PostTagDTO.cs  TagDTO.cs  UserDTO.cs  VoteDTO.cs
PRID5853-G06/Extensions/: ReputationManagementExtension.cs
PRID5853-G06/Helpers/: AuthorizedAttribute.cs  CollectionMethodExtension.cs  LastPostActivity.cs
PRID5853-G06/Properties/: launchSettings.json
PRID_Framework/: DbContextExtentions.cs  (+2 more)
(+98 files in other folders)
